# arch-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/arch/example/: App.kt  AppModule.kt  ComposeApp.kt  ComposeAppState.kt  ComposeAppViewModel.kt  MainActivity.kt
app/src/main/kotlin/arch/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt  project_compose.gradle.kts  project_coroutines.gradle.kts  project_datastore.gradle.kts  project_jvm.gradle.kts  project_koin.gradle.kts  project_ktor.gradle.kts  project_platform.gradle.kts  project_room.gradle.kts  project_screen.gradle.kts
buildSrc/src/main/kotlin/configurations/: ConfigureCompose.kt  ConfigureCoroutines.kt  ConfigureDatastore.kt  ConfigureKoin.kt  ConfigureKsp.kt  ConfigureKtor.kt  ConfigurePlatform.kt  ConfigureRoom.kt
buildSrc/src/main/kotlin/constants/: BuildConstants.kt
buildSrc/src/main/kotlin/extensions/: ProjectExtensions.kt
buildSrc/src/main/kotlin/toml/: Libs.kt  Projects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/core/entities/: build.gradle.kts
modules/app/core/entities/src/main/kotlin/arch/example/app/core/entities/theme/: ThemeMode.kt
modules/app/data/api/: build.gradle.kts
modules/app/data/api/src/main/kotlin/arch/exampleapp/data/api/: FactsAppApi.kt  HttpClientProvider.kt
modules/app/data/api/src/main/kotlin/arch/exampleapp/data/api/facades/: FactsNetworkFacade.kt  FactsNetworkFacadeImpl.kt
modules/app/data/api/src/main/kotlin/arch/exampleapp/data/api/responses/: ErrorJson.kt  ProductJson.kt
modules/app/data/database/: build.gradle.kts
modules/app/data/database/schemas/arch.example.app.data.database.AppDatabase/: 1.json
modules/app/data/database/src/main/kotlin/arch/example/app/data/database/: AppDatabase.kt  StoragesProvider.kt
modules/app/data/database/src/main/kotlin/arch/example/app/data/database/daos/: FactsDao.kt
modules/app/data/database/src/main/kotlin/arch/example/app/data/database/entities/: FactEntity.kt
modules/app/data/database/src/main/kotlin/arch/example/app/data/database/storages/: FactsStorage.kt  FactsStorageImpl.kt
modules/app/data/preferences/: build.gradle.kts
modules/app/data/preferences/src/main/kotlin/arch/example/app/data/preferences/: CreateDataStorePath.kt  LocalPreferences.kt  LocalPreferencesImpl.kt
modules/app/data/preferences/src/main/kotlin/arch/example/app/data/preferences/savers/: ThemeModeSaver.kt
modules/app/data/repositories/: build.gradle.kts
modules/app/data/repositories-impl/: build.gradle.kts
modules/app/data/repositories-impl/src/main/kotlin/arch/example/app/data/repositories/impl/: FactsRepositoryImpl.kt  SettingsRepositoryImpl.kt
modules/app/data/repositories/src/main/kotlin/arch/example/app/data/repositories/: FactsRepository.kt  SettingsRepository.kt
modules/app/ui/common/design/: build.gradle.kts
modules/app/ui/common/design/src/main/res/drawable/: ic_alert_triangle.xml  onboarding_image_1.xml  onboarding_image_2.xml  onboarding_image_3.xml
modules/app/ui/common/design/src/main/res/values/: strings.xml
modules/app/ui/common/navigation/: build.gradle.kts
modules/app/ui/common/navigation-impl/: build.gradle.kts
modules/app/ui/common/navigation/src/main/kotlin/arch/example/app/ui/common/navigation/: AppRouter.kt  Screens.kt
modules/app/ui/screens/fact/: build.gradle.kts
modules/app/ui/screens/fact-list/src/main/kotlin/arch/example/app/ui/screens/factlist/: Screen.kt  ScreenCallback.kt  ScreenState.kt  ViewModel.kt
modules/app/ui/screens/fact/src/main/kotlin/arch/example/app/ui/screens/newfact/: Screen.kt  ScreenCallback.kt  ScreenState.kt  ViewModel.kt
modules/app/ui/screens/onboarding/: build.gradle.kts
modules/kotlin/cicerone/: build.gradle.kts
modules/kotlin/cicerone-navigation-compose/: build.gradle.kts
modules/kotlin/cicerone-navigation-compose/src/main/kotlin/io/github/neomsoft/cicerone/navigation/compose/: CiceroneExtensions.kt  NavHostControllerExtensions.kt  NavigatorImpl.kt
modules/kotlin/cicerone/src/main/kotlin/com/github/terrakok/cicerone/: BaseRouter.kt  Cicerone.kt  Command.kt  CommandBuffer.kt  Navigator.kt  NavigatorHolder.kt  ResultWire.kt  Router.kt  Screen.kt
modules/kotlin/cicerone/src/main/kotlin/com/github/terrakok/cicerone/compose/: ComposeScreen.kt
modules/kotlin/coroutine-scope-owner/src/main/kotlin/io/github/neomsoft/coroutine/scope/owner/: CoroutineScopeOwner.kt
modules/kotlin/disposable-effect-with-lifecycle/: build.gradle.kts
modules/kotlin/disposable-effect-with-lifecycle/src/main/kotlin/io/github/neomsoft/compose/disposable/: DisposableEffectWithLifecycle.kt  DisposableEffectWithLifecycleScope.kt
modules/kotlin/flow-result/src/main/kotlin/io/github/neomsoft/flow/result/: FlowResult.kt  FlowResultExtensions.kt
modules/kotlin/httpclient-result-extensions/: build.gradle.kts
modules/kotlin/httpclient-result-extensions/src/main/kotlin/io/github/neomsoft/httpclient/result/extensions/: HttpClientExtensions.kt
modules/kotlin/navigation-compose-destination/: build.gradle.kts
modules/kotlin/navigation-compose-destination/src/main/kotlin/io/github/neomsoft/navigation/compose/destination/: Destination.kt  NavigationHost.kt
modules/kotlin/storage-value/: build.gradle.kts
modules/kotlin/storage-value-datastore-delegate/: build.gradle.kts
modules/kotlin/storage-value-datastore-delegate/src/main/kotlin/io/github/neomsoft/storage/value/datastore/delegate/: StorageValueExtensions.kt  StorageValueSaver.kt
modules/kotlin/storage-value/src/main/kotlin/io/github/neomsoft/storage/value/: StorageValue.kt
(+31 files in other folders)
